afiles
ReadMe.txt
License.txt
sRGB.icm
ClayRGB1998.icm
lab2lab.icm
CMP_DT_003.cht
CMP_Digital_Target-3.cht
CMP_Digital_Target-3.ti2
ColorChecker.cht
ColorChecker.cie
ColorChecker.ti2
ColorCheckerDC.cht
ColorCheckerSG.cht
ECI2002R.ti2
FograStrip.ti1
FograStrip.ti2
Hutchcolor.cht
LaserSoftDCPro.cht
QPcard_201.cht
QPcard_201.cie
i1_RGB_Scan_1.4.cht
i1_RGB_Scan_1.4.ti2
it8.cht
strange.cal
3dap5k.sp
CIE_C.sp
D50_0.0.sp
D50_0.1.sp
D50_0.3.sp
D50_0.5.sp
D50_0.7.sp
D50_1.0.sp
D50_1.2.sp
D50_1.5.sp
D50_1.7.sp
D50_2.0.sp
D50_2.5.sp
D50_3.0.sp
GTIPlus.sp
Office.sp
SOtele.sp
Trulux.sp
TruluxPlus.sp
example.sp
example121.sp
