<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFReadRawTile</title>
</head>
<body>

<h1 align=center>TIFFReadRawTile</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Mon Dec 22 00:39:24 2003 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
TIFFReadRawTile - return an undecoded tile of data from an open <small>TIFF</small> file</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>#include &lt;tiffio.h&gt;<br>
tsize_t TIFFReadRawTile(TIFF* tif, ttile_t tile, tdata_t
buf, tsize_t size)</b></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Read the contents of the specified tile into the (user
supplied) data buffer. Note that the value of <i>tile</i> is
a ``raw tile number.'' That is, the caller must take into
account whether or not the data is organized in separate
planes (<i>PlanarConfiguration</i>=2).
<i>TIFFComputeTile</i> automatically does this when
converting an (x,y,z,sample) coordinate quadruple to a tile
number. To read a full tile of data the data buffer should
typically be at least as large as the value returned by
<i>TIFFTileSize</i>.</td></table>
<a name="RETURN VALUES"></a>
<h2>RETURN VALUES</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The actual number of bytes of data that were placed in
<i>buf</i> is returned; <i>TIFFReadEncodedTile</i> returns
-1 if an error was encountered.</td></table>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
All error messages are directed to the <i>TIFFError</i>(3T)
routine.</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>libtiff</i>(3T), <i>TIFFOpen</i>(3T),
<i>TIFFReadEncodedTile</i>(3T), <i>TIFFReadTile</i>(3T),
<i>TIFFTileSize</i>(3T)</td></table>
<hr>
</body>
</html>
