<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>TIFFGetField</title>
</head>
<body>

<h1 align=center>TIFFGetField</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#RETURN VALUES">RETURN VALUES</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Mon Dec 22 00:39:21 2003 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
TIFFGetField, TIFFVGetField - get the value(s) of a tag in an open <small>TIFF</small> file</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>#include &lt;tiffio.h&gt;<br>
int TIFFGetField(TIFF* tif, ttag_t tag,
...)</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>#include &lt;stdarg.h&gt;<br>
int TIFFVGetField(TIFF* tif, ttag_t tag, va_list
ap)</b></td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>int TIFFGetFieldDefaulted(TIFF* tif, ttag_t tag, ...)<br>
int TIFFVGetFieldDefaulted(TIFF* tif, ttag_t tag, va_list
ap)</b></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>TIFFGetField</i> returns the value of a tag or pseudo-tag
associated with the the current directory of the open
<small>TIFF</small> file <i>tif</i>. (A <i>pseudo-tag</i> is
a parameter that is used to control the operation of the
<small>TIFF</small> library but whose value is not read or
written to the underlying file.) The file must have been
previously opened with <i>TIFFOpen</i>(3T). The tag is
identified by <i>tag</i>, one of the values defined in the
include file <b>tiff.h</b> (see also the table below). The
type and number of values returned is dependent on the tag
being requested. The programming interface uses a variable
argument list as prescribed by the <i>stdarg</i>(3)
interface. The returned values should only be interpreted if
<i>TIFFGetField</i> returns 1.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>TIFFVGetField</i> is functionally equivalent to
<i>TIFFGetField</i> except that it takes a pointer to a
variable argument list. <i>TIFFVGetField</i> is useful for
layering interfaces on top of the functionality provided by
<i>TIFFGetField</i>.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>TIFFGetFieldDefaulted</i> and
<i>TIFFVGetFieldDefaulted</i> are identical to
<i>TIFFGetField</i> and <i>TIFFVGetField</i>, except that if
a tag is not defined in the current directory and it has a
default value, then the default value is
returned.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The tags understood by <i>libtiff</i>, the number of
parameter values, and the types for the returned values are
shown below. The data types are specified as in C and
correspond to the types used to specify tag values to
<i>TIFFSetField</i>(3T). Remember that <i>TIFFGetField</i>
returns parameter values, so all the listed data types are
pointers to storage where values should be returned. Consult
the <small>TIFF</small> specification for information on the
meaning of each tag and their possible values.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>
<i>Tag Name                        Count  Types             Notes

</i>TIFFTAG_ARTIST                  1      char**
TIFFTAG_BADFAXLINES             1      uint32*
TIFFTAG_BITSPERSAMPLE           1      uint16*
TIFFTAG_CLEANFAXDATA            1      uint16*
TIFFTAG_COLORMAP                3      uint16**          1&lt;&lt;BitsPerSample arrays
TIFFTAG_COMPRESSION             1      uint16*
TIFFTAG_CONSECUTIVEBADFAXLINES  1      uint32*
TIFFTAG_COPYRIGHT               1      char**
TIFFTAG_DATATYPE                1      uint16*
TIFFTAG_DATETIME                1      char**
TIFFTAG_DOCUMENTNAME            1      char**
TIFFTAG_DOTRANGE                2      uint16*
TIFFTAG_EXTRASAMPLES            2      uint16*,uint16**  count &amp; types array
TIFFTAG_FAXMODE                 1      int*              G3/G4 compression pseudo-tag
TIFFTAG_FAXFILLFUNC             1      TIFFFaxFillFunc*  G3/G4 compression pseudo-tag
TIFFTAG_FILLORDER               1      uint16*
TIFFTAG_GROUP3OPTIONS           1      uint32*
TIFFTAG_GROUP4OPTIONS           1      uint32*
TIFFTAG_HALFTONEHINTS           2      uint16*
TIFFTAG_HOSTCOMPUTER            1      char**
TIFFTAG_IMAGEDEPTH              1      uint32*
TIFFTAG_IMAGEDESCRIPTION        1      char**
TIFFTAG_IMAGELENGTH             1      uint32*
TIFFTAG_IMAGEWIDTH              1      uint32*
TIFFTAG_INKNAMES                1      char**
TIFFTAG_INKSET                  1      uint16*
TIFFTAG_JPEGTABLES              2      u_short*,void**   count &amp; tables
TIFFTAG_JPEGQUALITY             1      int*              JPEG pseudo-tag
TIFFTAG_JPEGCOLORMODE           1      int*              JPEG pseudo-tag
TIFFTAG_JPEGTABLESMODE          1      int*              JPEG pseudo-tag
TIFFTAG_MAKE                    1      char**
TIFFTAG_MATTEING                1      uint16*
TIFFTAG_MAXSAMPLEVALUE          1      uint16*
TIFFTAG_MINSAMPLEVALUE          1      uint16*
TIFFTAG_MODEL                   1      char**
TIFFTAG_ORIENTATION             1      uint16*
TIFFTAG_PAGENAME                1      char**
TIFFTAG_PAGENUMBER              2      uint16*
TIFFTAG_PHOTOMETRIC             1      uint16*
TIFFTAG_PLANARCONFIG            1      uint16*
TIFFTAG_PREDICTOR               1      uint16*
TIFFTAG_PRIMARYCHROMATICITIES   1      float**           6-entry array
TIFFTAG_REFERENCEBLACKWHITE     1      float**           2*SamplesPerPixel array
TIFFTAG_RESOLUTIONUNIT          1      uint16*
TIFFTAG_ROWSPERSTRIP            1      uint32*
TIFFTAG_SAMPLEFORMAT            1      uint16*
TIFFTAG_SAMPLESPERPIXEL         1      uint16*
TIFFTAG_SMAXSAMPLEVALUE         1      double*
TIFFTAG_SMINSAMPLEVALUE         1      double*
TIFFTAG_SOFTWARE                1      char**
TIFFTAG_STONITS                 1      double**
TIFFTAG_STRIPBYTECOUNTS         1      uint32**
TIFFTAG_STRIPOFFSETS            1      uint32**
TIFFTAG_SUBFILETYPE             1      uint32*
TIFFTAG_SUBIFD                  2      uint16*,uint32**  count &amp; offsets array
TIFFTAG_TARGETPRINTER           1      char**
TIFFTAG_THRESHHOLDING           1      uint16*
TIFFTAG_TILEBYTECOUNTS          1      uint32**
TIFFTAG_TILEDEPTH               1      uint32*
TIFFTAG_TILELENGTH              1      uint32*
TIFFTAG_TILEOFFSETS             1      uint32**
TIFFTAG_TILEWIDTH               1      uint32*
TIFFTAG_TRANSFERFUNCTION        1 or 3 uint16**          1&lt;&lt;BitsPerSample entry arrays
TIFFTAG_WHITEPOINT              1      float**           2-entry array
TIFFTAG_XPOSITION               1      float*
TIFFTAG_XRESOLUTION             1      float*
TIFFTAG_YCBCRCOEFFICIENTS       1      float**           3-entry array
TIFFTAG_YCBCRPOSITIONING        1      uint16*
TIFFTAG_YCBCRSUBSAMPLING        2      uint16*
TIFFTAG_YPOSITION               1      float*
TIFFTAG_YRESOLUTION             1      float*
TIFFTAG_ICCPROFILE              2      uint32*,void**    count, profile data
</pre>If <i>SamplesPerPixel</i> is one, then a single array is returned; otherwise three arrays are returned.<br>
The contents of this field are quite complex. See <i>The ICC Profile Format Specification</i>, Annex B.3 &quot;Embedding ICC Profiles in TIFF Files&quot; (available at http://www.color.org) for an explanation.</td></table>
<a name="RETURN VALUES"></a>
<h2>RETURN VALUES</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
1 is returned if the tag is defined in the current
directory; otherwise a 0 is returned.</td></table>
<a name="DIAGNOSTICS"></a>
<h2>DIAGNOSTICS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
All error messages are directed to the <i>TIFFError</i>(3T)
routine.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>Unknown field, tag 0x%x</b>. An unknown tag was
supplied.</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<i>libtiff</i>(3T), <i>TIFFOpen</i>(3T),
<i>TIFFSetField</i>(3T), <i>TIFFSetDirectory</i>(3T),
<i>TIFFReadDirectory</i>(3T),
<i>TIFFWriteDirectory</i>(3T)</td></table>
<hr>
</body>
</html>
